{
  "name": "cook-robot-ui-new",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "author": "kanyuanzhi <kan@mail.ustc.edu.cn>",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^5.0.0",
    "@capacitor/app": "^5.0.0",
    "@capacitor/cli": "^5.0.0",
    "@capacitor/core": "^5.0.0"
  }
}